నా కంప్యూటర్‌కు చాలా డబ్బు ఖర్చయింది.
టామ్ మీరు అనుకున్నంత మేధావి కాదు.
అతను సంపాదకుడిగా జన్మించాడు.
రియాలిటీ నకిలీ.
విమానం ల్యాండ్ అవుతోంది.
నేను స్థానాన్ని గుర్తించలేను.
మీరు నా సలహాను కలిగి ఉండకపోతే, మీరు విఫలమయ్యేవారు.
జిరి మరియు రీమా మాట్లాడుతున్నారు.
అతను తన ఆలోచనలను పదాలలోకి తీసుకురావడంలో మంచివాడు కాదు.
టామ్ మా మధ్య కూర్చున్నాడు.
అది ఆమెయేనా అని నేను ఆశ్చర్యపోతున్నాను.
ఆమె ఇంకా గది నుండి బయటకు రాలేదు.
మూడేళ్ల క్రితం ఇక్కడికి మారాను.
అతను బెర్బర్ నేర్చుకోవడానికి ఎప్పుడూ ఆసక్తి చూపలేదు.
వారు అనారోగ్యంతో ఉంటారు.
ఆ రాత్రి చాలా చలిగా ఉంది.
టామ్ మరియు మేరీ మా కోసం అలా చేస్తారని చెప్పారు.
టామ్ మరియు మేరీ ఒక జోంబీ చిత్రాన్ని వీక్షించారు.
టామ్ అలా చేస్తానని ఒప్పుకున్నాడు.
ఈ మ్యాప్ మీకు చాలా ఉపయోగకరంగా ఉంటుంది.
అలా చేయవద్దని నేను ఇప్పటికే టామ్‌కి చెప్పాను.
పిల్లలు బాధించే ఉపాధ్యాయులను ద్వేషిస్తారు.
క్యాసినోలో అధికారిక నృత్యం ఉంటుంది.
అతను ఎక్కడ ఉన్నాడో అబద్ధం చెప్పమని నేను టామ్‌ని ఒప్పించాను.
టామ్ మరియు మేరీ వారు కూడా అలా చేస్తారని నాకు చెప్పారు.
నేను చలికి అలవాటు పడ్డాను.
తాను ఏడవనని టామ్ మేరీకి చెప్పాడు.
నేను అసాధారణంగా ఏమీ గమనించలేదు.
అయినప్పటికీ, ఈ వాదనలు తగినంతగా సమర్థించబడవని నేను నమ్ముతున్నాను.
నేను మనిషిని.
క్రాష్ జరిగింది.
ఈ టేబుల్ వద్ద కూర్చుందాము.
సామి మరియు లైలా ఒకే వరుసలో ఉన్నారు.
డొనాల్డ్ ట్రంప్ మానవాళికి క్యాన్సర్.
అది అలా కాదని నేను ఆశిస్తున్నాను.
టామ్ స్వయంగా అలా చేయకూడదు.
టామ్ మేరీతో సమయం గడపడం ప్రారంభించాడు.
ఇది కొత్తిమీర రుచిలా ఉంటుందని చాలా మంది చెబుతారు, వాల్టన్ చెప్పారు.
దాన్ని పరిష్కరించడానికి నేను ఇక సమయాన్ని వృథా చేయను.
టామ్ మరియు మేరీ నిజంగా స్వయంగా అలా చేయలేదు.
నేను కూడా దానిని ఎక్కువగా ఉపయోగించుకోవచ్చు.
హాలు తలుపు తెరిచి ఉంది.
ఇకపై అలా చేయనని టామ్ హామీ ఇచ్చాడు.
నేను ఫ్రెంచ్ మాట్లాడగలను, కానీ నాకు ఇష్టం లేదు.
సామీ ఇక్కడి నుండి వెళ్ళిపోతున్నాడు.
జిరి తరచుగా ఆ అడవుల్లో విహరిస్తుంటాడు.
టామ్‌కి కుకీ అనే కుక్క ఉంది.
మద్యపానం మానేయమని సలహా ఇచ్చాడు.
టామ్ ఒక బ్రమ్మీ.
నేను మాకు మరికొంత వైన్ తెస్తాను.
ఆమె ఫిజియో.
అతను మీ తండ్రి కాదు.
మంచం నుండి లేచి దుస్తులు ధరించండి.
రిమా చేతివ్రాత జిరీకి తెలుసు.
నేను ఒక పెద్ద కుండలో సూప్ చేసాను.
తమ రికార్డును తానే బద్దలు కొట్టారు.
టామ్ మేరీకి కీలు ఇచ్చాడు.
అతను చాలా భయపడి ప్రాణాల కోసం పరిగెత్తాడు.
టామ్ దానిని ప్రేమిస్తాడు.
జిరి రీమాకు ఏదో చూపించాలనుకుంటాడు.
టామ్ లేదా మేరీ మద్దతు ఇవ్వలేదు.
నువ్వు చాలా శుభ్రంగా ఉన్నావు.
ఇది విపత్తు అని వారికి తెలుసు.
నేను మీ నివేదికను పరిశీలిస్తాను.
ఏమి జరిగిందనే దాని గురించి మనం చేయగలిగినదంతా నేర్చుకోవాలి.
వెయిటర్ టామ్ ముందు కాఫీ కప్పు పెట్టాడు.
నేను రేడియో వినడం ఆనందిస్తాను.
టామ్ మేరీకి తాను ఏమి కొనాలో చెప్పాడు.
జిరి రీమాను మార్చలేరు.
టామ్ అలా చేయవచ్చని మీరు చెప్పారని నేను అనుకున్నాను.
టామ్ ఈజిప్టు శాస్త్రం చదివాడు.
ఈ బావి ముప్పై మీటర్ల లోతు ఉంది.
అమ్మాయిలిద్దరూ తెల్లటి సూట్లు ధరిస్తారు.
మీరు లేకుండా జీవించడానికి ఆమెకు నేర్పండి.
ఆ రాత్రి మా తాత తుది శ్వాస విడిచారు.
మీరు అపస్మారక స్థితిలో ఉన్నట్లు అనిపించింది.
నేను వసంతకాలంలో బోస్టన్‌కు తిరిగి వెళ్లాలని ఆశిస్తున్నాను.
అతను కోరుకున్నవన్నీ కొనలేదు.
జిరి ఈవ్ పాలు పితుకుతోంది.
అది తమకు ఆశ్చర్యం కలిగించలేదని అంటున్నారు.
దయచేసి నిశబ్దంగా ఉండుము.
ఇది నా వైపు నుండి స్వచ్ఛమైన అసమర్థత.
ఆమె ఇప్పుడు వెళ్లిపోవాలనుకుంటోంది.
నేను మీ డాక్టర్‌తో ఇప్పుడే మాట్లాడాను.
ఆ తత్వానికి ఆమె సజీవ ఉదాహరణ.
సామి జీవితం అంత ఆసక్తికరంగా లేదు.
నేను జరిగిన దాని గురించి టామ్‌కి చెప్పాలని నిర్ణయించుకున్నాను.
నేను ఇప్పుడు కోరుకుంటున్నది అందరూ నిశ్శబ్దంగా ఉండటమే.
వీలైతే నేను ఆస్ట్రేలియాకు వస్తాను.
నేనేం చెప్పాను అనుకున్నావో చెప్పు.
ఆమె అలసిపోయినప్పుడు ఆ పని చేస్తుంది.
ఆ ప్రశ్నకు టామ్ ఆశ్చర్యపోలేదు.
మేరీకి వినపడదని టామ్‌కు తెలుసు.
మేము మీకు చాలా డబ్బు ఇస్తాము.
సముద్రపు నీరు చాలా ఉప్పగా ఉన్నందున మీరు త్రాగలేరు.
సంక్రమణ యొక్క మొదటి దశ లక్షణం లేనిది.
నా వాచ్ ఐదు నిమిషాలు నెమ్మదిగా ఉంది.
నేను వింప్‌ని.
టామ్ నన్ను నడవమని చెప్పాడు.
మేడమీద కిటికీ తెరుచుకుంది.
మెన్నాద్ మరియు బయా బార్‌కి వెళ్లారు.
దయచేసి మాకు ఒక పాట పాడండి.
టామ్ మరియు మేరీ ఈ రోజు పని చేయవలసిన అవసరం లేదని చెప్పారు.
మీరు ముగ్గురూ మాతో ఇక్కడే ఉంటారు.
ప్రజలు కుక్కలను ప్రేమిస్తారు.
ఇది జీవితాన్ని ఆసక్తికరంగా చేస్తుంది.
మీరు బయలుదేరినప్పుడు మీ గొడుగును తీసుకెళ్లడం మర్చిపోవద్దు.
టామ్ మేరీని చూసిన ప్రతిసారీ ముసిముసిగా నవ్వడం ప్రారంభిస్తాడు.
అలా చేయడంలో టామ్‌కి సహాయం చేయలేనని మేరీ చెప్పింది.
ఇదొక అద్భుతమైన పుస్తకం.
ఇప్పటికే తిందాం.
భూమిపై మానవ జాతి ఆధిపత్యం.
ప్యాకేజీని ఎవరికి అందించాలో నాకు తెలియదు.
జిరి పూర్తిగా అపరిచితుడు.
ఆదివారం తప్ప ప్రతి రోజూ స్కూల్‌కి వెళ్తాం.
తినేముందు అనుగ్రహం అన్నాడు.$
టామ్ మరియు నేను ఈ విషయం గురించి సుదీర్ఘంగా మాట్లాడాము.
అవి చాలా ధ్వనించేవి; నేను ఏకాగ్రత చేయలేను.
టామ్ బస్సు ఎక్కేందుకు పరుగెత్తుతున్నాడు.
అది నిజంగా పెద్దది.
ఇది ఒక జోక్ అని నేను ఆశిస్తున్నాను.
పోలీసులు టామ్‌ను విచారించారు.
సామికి వేరే ఆప్షన్ లేదు.
మేరీ ప్రతి సోమవారం అలా చేస్తుందని టామ్ నుండి నేను విన్నాను.
సమీ తన జీవశాస్త్ర పరీక్షను దాటవేసాడు.
కానీ ఇది నిజం.
అది జరగదని మా ఇద్దరికీ తెలుసు.
రీమా మరియు స్కురా మినాను సమీపించారు.
జిరి నవ్వుతూ బయటికి వెళ్ళిపోయాడు.
తాను వెళ్ళడానికి సిద్ధంగా లేనని టామ్ చెప్పాడు.
జిరికి ప్రతి రాశి తెలుసు.
టామ్ అనిశ్చితంగా ఉన్నాడు.
టామ్ మారథాన్‌లో పాల్గొనలేదు.
అప్రమత్తంగా ఉండండి.
ఆమె జుట్టు పైకి వేసుకుంది.
ఈ అమ్మాయి పాఠశాలకు చెందిన పువ్వు.
మేరీ బహుశా అలా చేస్తుందని తాను అనుకున్నానని టామ్ చెప్పాడు.
నాకు ఎవరూ కనిపించడం లేదు.
ఇంకా భయపడాల్సిన అవసరం లేదు.
మీ అందరికీ నూతన సంవత్సర శుభాకాంక్షలు.
ప్రస్తుతం నాకు మంచి ఆదరణ లభించింది.
అది నాకు చాలా ఇష్టం.
కొందరు యువకులు తనపై దాడి చేశారని టామ్ చెప్పాడు.
నేను టామ్ కోసం సీటును సేవ్ చేసాను.
వారు పాఠశాలకు వచ్చారు.
బస్సు కోసం చాలా మంది వేచి ఉన్నారు.
నాకు చల్లగా లేదు, ధన్యవాదాలు.
అతని ప్రసంగం ఉత్సాహంగా చప్పట్లు కొట్టింది.
మా ఇంటికి రండి.
నేను పాత్రలు కడగడం ద్వేషిస్తున్నాను.
సీఫుడ్ తాజాగా ఉంటేనే రుచిగా ఉంటుంది.
కారు దిగడానికి నాకు సహాయం చేయి.
యన్ని అనేది నిజంగా నా పేరు.
అక్కడ జిరీకి భయంకరమైన అనుభవం ఎదురైంది.
నేను ఇలా చేయకూడదని ఎవరూ అనలేదు.
వారు డాన్‌ని చూస్తారు.
టామ్ టైర్ పైకి ఎక్కించాడు.
మీరు దాని గురించి ఆలోచించడం కూడా నాకు ఇష్టం లేదు.
అప్పుడు నేను నికెల్ బయటకు తీస్తాను.
చివరికి, పోలీసు కారు బయలుదేరింది.
నీ మూర్ఖత్వానికి నేను నవ్వకుండా ఉండలేను.
మీరు నన్ను పిలవడానికి కారణం అదే అని నేను అనుకున్నాను.
ఈరోజు అది చేయడానికి మాకు తగినంత సమయం లేదు.
కాలం స్తంభించిపోయింది.
వారు కలిసిన మూడు నెలల తర్వాత టామ్ మేరీకి ప్రపోజ్ చేశాడు.
ఇంకా మతస్థులు.
మిమ్మల్ని చాలా కాలం వేచి ఉండేలా చేసినందుకు నేను బాధగా ఉన్నాను.
టామ్ కనిపించేంత ధైర్యంగా లేడు.
నేను ఆ అమ్మాయిని ప్రేమిస్తున్నాను.
అతను గేమ్ గెలవాలనే పెద్ద కోరికను వ్యక్తం చేయడు.
మీరు తిరిగి వచ్చినప్పుడు మేము మీ కోసం వేచి ఉంటాము.
డాక్టర్ టామ్‌ను క్షుణ్ణంగా తనిఖీ చేశారు.
నేను ఇప్పుడే అనారోగ్యంతో ఉన్నాను.
ఇప్పుడు అలా చేస్తే సరి.
నేను డేటాను వక్రీకరించానని సెనేటర్ ఆరోపించారు.
జిరి తన హీథర్స్‌ని ట్రిమ్ చేస్తున్నాడు.
టామ్ ఇప్పటికే చాలా రక్తాన్ని కోల్పోయాడు.
గుంటలో రంధ్రం గురించి షూకి మాత్రమే తెలుసు.
మేరీ అలా చేయగలదని టామ్ చాలా ఖచ్చితంగా చెప్పాడు.
నేను ఇక్కడ ఉండి ఏమీ చేయలేను.
టామ్ మరియు మేరీ ఇటీవల డేటింగ్ ప్రారంభించారు.
ఎవరో వచ్చారు.
టామ్ చాలా ముఖ్యమైన విషయం చెప్పాలని చెప్పాడు.
మీరు అతనికి ఇవ్వలేరు.
విందు సమయంలో టామ్ ఎప్పుడూ తన ఫోన్‌కు సమాధానం ఇవ్వడు.
టామ్ ఇష్టపడని చాలా విషయాలు ఉన్నాయి.
మేరీ తన వాలెట్ దొంగిలించిందని టామ్ ఆరోపించాడు.
హిందూ మతం నన్ను మార్చింది.
విండ్‌షీల్డ్ బుల్‌సీ ఇక్కడే ఉంది.
జిరిని కుర్చీలో బంధించారు.
టామ్ నమ్మదగినవాడని నేను భావిస్తున్నాను.
బహుశా మీరు టామ్‌ని అడగాలి.
మేము అతనిని ఆపలేము.
టామ్ అసౌకర్యంగా ఉన్నట్లు కనిపిస్తున్నాడు.
నేను ఆమెను ఇంతకు ముందు చూశాను.
టామ్ మరియు నేను ఎప్పుడూ స్నేహితులం.
ఉడకబెట్టిన పులుసు సగం లీటరు వేడి చేయండి.
నేను టామ్ లాగా అలా చేయను.
ఆమె ఇప్పుడు తన కుటుంబంతో ఇంట్లో ఉంది.
Ziri షవర్ డ్రెయిన్ యొక్క గ్రిల్ కవర్‌ను తొలగించింది.
చలి ఎక్కువైంది.
ఆ సినిమా నాకు బాగా నచ్చి రెండు సార్లు చూసాను.
జిరి రీమాతో ఎక్కువ కాలం గడపాలని కోరుకున్నాడు.
సామీ కుక్కను చంపి, వండి, తినేసింది.
Ziri సర్టిఫైడ్ ఆన్‌లైన్ టీచర్ అయ్యారు.
ప్రతి ఒక్కరూ తోలుబొమ్మలను ఇష్టపడతారు.
వారిని పట్టుకుంటాం.
అతను మునిగిపోవడానికి మాత్రమే సముద్రతీరానికి వెళ్ళాడు.
మేము చాలా ఆనందించాము.
టామ్ నాకు ఎదురుగా నివసిస్తున్నాడు.
మీరు ఆమెతో మాట్లాడవచ్చు.
మగ జింకలకు కొమ్ములు ఉంటాయి.
నేను దాదాపు ప్రతిరోజూ టారో కార్డులను ఉపయోగిస్తాను.
జిరి తన ఆత్మ నుండి భయపడ్డాడు.
నిద్ర లేకపోవడం శరీరానికి హానికరం.
అతను నిజంగా చాలా అందంగా ఉన్నాడు.
అతను బోస్టన్‌కు వచ్చిన ప్రతిసారీ నేను టామ్‌ని చూస్తాను.
టామ్ మరియు మేరీ ఎప్పుడు కలత చెందుతారో నేను ఎప్పటికీ చెప్పలేను.
ఏదో అర్థంకాని గొణుగుడు.
మేరీ నాకు అది ఇష్టమని చెప్పింది.
నువ్వు ఇలా వండగలవని నాకు తెలియదు.
మేరీ తన గదిని శుభ్రం చేయాలని టామ్ కోరుకున్నాడు.
నువ్వు చనిపోతావు.
కాండోర్ రెండవసారి తిరిగి రాలేదు.
మేము నిన్ను విశ్వసించగలమని టామ్‌కి చెప్పాను.
నేను టామ్‌తో వెళ్లడం ఇష్టం లేదు.
టామ్ మేరీని కనుగొనడానికి అతను చేయగలిగినదంతా చేశాడు.
మేము టామ్‌ని చూసి మూడేళ్లు దాటింది.
నేను చిన్నతనంలో ధూమపానం చేస్తాను.
ఈ వారంలో ఇప్పటివరకు మాకు పదమూడు ఫిర్యాదులు వచ్చాయి.
మీరు నిజంగా సీరియస్‌గా ఉండలేరు.
పరీక్షా పట్టికలో మీ కడుపుపై పడుకోండి.
ఆ వాక్యాన్ని పూర్తి చేయవద్దు.
ఆమె ఒక విచిత్రం.$